WARNING
This is a warning message.
3/20/2024 1:14:16 PM


ERROR
This is an error message.
3/20/2024 1:14:16 PM


FATAL
This is a fatal message.
3/20/2024 1:14:16 PM


WARNING
: Multiple warning messages.
3/20/2024 1:14:16 PM


ERROR
: Multiple error messages.
3/20/2024 1:14:16 PM


FATAL
: Multiple fatal messages.
3/20/2024 1:14:16 PM


WARNING

3/20/2024 1:14:16 PM


ERROR

3/20/2024 1:14:16 PM


FATAL

3/20/2024 1:14:16 PM


INFO: 
3/20/2024 1:14:16 PM


DEBUG: 
3/20/2024 1:14:16 PM


INFO: Buffered message 1.
3/20/2024 1:14:16 PM


INFO: Buffered message 2.
3/20/2024 1:14:16 PM


INFO: Buffered message 3.
3/20/2024 1:14:16 PM


INFO: Buffered message 4.
3/20/2024 1:14:16 PM


ERROR
This is an error message.
3/20/2024 1:14:16 PM


