C:\Facultation\sem4\iss\lab1\bin\Debug\net6.0\lab1.exe
C:\Facultation\sem4\iss\lab1\bin\Debug\net6.0\lab1.deps.json
C:\Facultation\sem4\iss\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\Facultation\sem4\iss\lab1\bin\Debug\net6.0\lab1.dll
C:\Facultation\sem4\iss\lab1\bin\Debug\net6.0\lab1.pdb
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.dll
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.pdb
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\Facultation\sem4\iss\lab1\obj\Debug\net6.0\ref\lab1.dll
